/*引入基础样式文件*/
@import "base.less";

/*main区域部分样式代码*/

#main{
    background-color: #fff;
    .product{
        [class^='product-']{
			padding: 5px 10px;
			font-size: 14px;
			border-bottom: 1px solid #ccc;
		}
        .product-name{
            font-size: 18px;
            >span{
                font-weight: 550;
                font-size: 18px;
            }          
        }
        .product-price{		
			.new-price{
				font-size: 20px;
				font-weight: 600;
				color:red;
			}
			.old-price{
				font-size: 14px;
				color:#ccc;
			}
        }
        .product-size{
			.btn-size{
				display: inline-block;
				width: 30px;	
				height: 30px;	
				line-height: 30px;	
				text-align: center;	
				border:1px solid #ccc;
                margin-left: 5px;
                margin-bottom: 5px;
                &:first-of-type{
                    margin-left: 0;
                }
                &.active{
                    background-color: orange;
                }
			}
        }
        .product-num{
            padding-bottom: 45px;
            >span{
                padding-left: 10px;
            }
        }
    }
}
/*footer部分区域样式代码*/
#footer{
    background-color: #ccc;
    .mui-row{
        >div{
            padding: 5px 5px 5px 0;
            a{
                font-size: 20px;
                color:#333;
            }
            button{
                width: 100%;
                height: 35px;
            }
        }
    }
}