/*引入基础样式文件*/
@import "base.less";

#main{
    background-color: #fff;
    .mui-input-group{
        >div{
            border: 1px solid #ccc;
            margin-bottom: 10px;
            width: 90%;
            margin-left: 20px;
            border-radius: 5px;
            .btn-login{
                width: 100%;
                height: 40px;
                padding-top: 0;
                padding-bottom: 0;
                font-size: 18px;
                border-radius: 5px;
            }
            &:last-of-type{
                padding-top: 0;
                height: 40px;
            }
            &:first-of-type{
                margin-top: 10px;
            }
        }
    }
    .register{
        display: block;
        font-size: 13px;
        color:@mainColor;
        position: absolute;
        right: 10px;
        top:160px;
    }
}